#ASSIGNMENT 1:

# List

list = ["TeachNook",5,True,3.4]
print(list)
list.append("September")
list.insert(5,"Data Science")
list.remove(3.4)
print(list)

> ['TeachNook', 5, True, 3.4]
  ['TeachNook', 5, True, 'September', 'Data Science']

  
# Tuple

tuple1=("TeachNook",5,True,3.4)
tuple2=("Good",10,7.5,False)
print(tuple1+tuple2)

> ('TeachNook', 5, True, 3.4, 'Good', 10, 7.5, False)


# Dict

dict={"name":"Abc", "age":16, "Student":True, "Count":4}
print(dict)
dict["name"]="Jake"
dict["Place"]="New York"
dict.pop("Count")
print(dict)

> {'name': 'Abc', 'age': 16, 'Student': True, 'Count': 4}
  {'name': 'Jake', 'age': 16, 'Student': True, 'Place': 'New York'}  
  

# Slicing

x = "I am going to slice this sentence in python"
print(x)
print (x[0:10])
print (x[-15:-1])
print (x[3:20:2])

> I am going to slice this sentence in python
  I am going
  tence in pytho
  mgigt lc 



# ASSIGNMENT 2:

# Frozen set

x = frozenset(['a','b','c'])
print(x)

> frozenset({'a', 'c', 'b'})



# ASSIGNMENT 3:
# File manipulation
"""
a+ = Opens a file for both appending and reading. The file pointer is at the end of the file if the file exists. The file opens in the append mode. 
     If the file does not exist, it creates a new file for reading and writing.
     Ex - with open('file.txt', 'a+') as f:
            f.seek(0)                       
            lines = f.readlines()           
            f.write("\n" + str(len(lines))) 
            

w+ = Opens a file for both writing and reading. Overwrites the existing file if the file exists. 
     If the file does not exist, it creates a new file for reading and writing.
     Ex - with open('file.txt', 'w+') as f:   
            f.write("test 1\n")
            f.write("test 2\n")
            f.seek(0)                       
            lines = f.read()                
            print(lines)  
     
     
r+ = Opens a file for both reading and writing. The file pointer will be at the beginning of the file.
     Ex - with open('file.txt', 'r+') as f:
            f.write("new line \n")
"""



#ASSIGNMENT 4:
#CALCULATOR

myfile = open('results.txt', 'w')    #Use 'a' to avoid replacing old result when new result is entered.

print("1.Add")
print("2.Subtract")
print("3.Multiply")
print("4.Divide")

select = input("Enter choice(1/2/3/4): ")

if select in ('1', '2', '3', '4'):
    x = float(input("Enter first number: "))
    y = float(input("Enter second number: "))
    if select == '1':
        c=x+y
        result = str(x) + "+" + str(y) + "="+str(c)+"\n"
        myfile.write(result)
        print(result)
        

    elif select == '2':
        c= x-y
        result = str(x) + "-" + str(y) + "="+str(c)+"\n"
        myfile.write(result)
        print(result)

    elif select == '3':
        c=x*y
        result = str(x) + "*" + str(y) + "="+str(c)+"\n"
        myfile.write(result)
        print(result)

    elif select == '4':
        c= x/y
        result = str(x) + "/" + str(y) + "="+str(c)+"\n"
        myfile.write(result)
        print(result)
    else:
        print("Please enter a valid option\n")

myfile.close()
